<!DOCTYPE html>
<html lang="en">
<head>
  <title>APPUKUTTAN DEVELOPS</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
  				<img src="images/PicsArt_05-15-01.44.10.png" alt="" style="width:25px;">	<strong>ΛＢＩＮ ＤΞＶΣＬＯＰＳ</strong>	
  			</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
</span>
</button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<style>
body {
  background-image: url("https://cdn.discordapp.com/attachments/756095906197012500/842890581181202452/images.jpeg"), url("https://cdn.discordapp.com/attachments/756095906197012500/842890581181202452/images.jpeg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</style>
    <p></p>
    
   <style>
   .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    <div class="card">
      <img src="images/me.jpg" alt="Abin" style="width:100%">
      <h1>Abin Thomas</h1>
      <p class="title">Full Stack Developer</p>
      <p>Kunnamkulam University</p>
      <a href="https://instagram.com/abin_karukappallil"><i class="fa fa-instagram"></i></a>
      <p><button>Contact</button></p>
    </div>

    </p>
       <style>
         footer {
           text-align: center;
           padding: 3px;
           background-color: black;
           color: white;
         }
       </style>
       <footer>
         <p class="text-white">&copy; ΛＢＩＮ ＤΞＶΣＬＯＰＳ
           All Rights Reserved<br>
           <a href="mailto:abinthomasggllc@gmail.com">abinthomasggllc@gmail.com</a></p>
       </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
