<!DOCTYPE html>
<html lang="en">
<head>
  <title>APPUKUTTAN DEVELOPS</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
  				<img src="images/PicsArt_05-15-01.44.10.png" alt="" style="width:25px;">	<strong>ΛＢＩＮ ＤΞＶΣＬＯＰＳ</strong>	
  			</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
</span>
</button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<style>
body {
  background-image: url("https://cdn.discordapp.com/attachments/756095906197012500/842890581181202452/images.jpeg"), url("https://cdn.discordapp.com/attachments/756095906197012500/842890581181202452/images.jpeg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</style>
    <p></p>
    <div>
   <img src="images/PicsArt_05-15-01.44.10.png" alt="" style="width:100px;height:90px;">
</div>

     <p>
       </p>
<div>
    
    <style>div.para {
  width: auto;
  border: 1px solid black;
  </style>
  </div>
  <p></p>
<style>
p.mar {
  margin: 35px;
}
</style>
<style>
.container {
  position: relative;
  max-width: auto;
  margin: 0 auto; 
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%; 
  padding: 50px; 
}
  <p></p>

     </style>
     <div class="container">
       <img src="images/bleck.jpeg" alt="White Coder" style="width:100%;">
       <div class="content">
         <h1>Hiii..</h1>
         <p>Am Abin Thomas also known as Appukuttan.I am a Full Stack Developer.Developing and coding some cools projects is my timepass</p>
       </div>
     </div>
       <div class="container">
         <img src="images/bleck2.jpeg" alt="White Coder" style="width:100%;">
         <div class="content">
           <h1></h1></h1>
           <p>Am Also a Cyber security penetration analysist(Don't DM for hacking deals...)</p>
           <p> You Can Connect Me For Web Designing Work, Bot Designing and other developmental works</p>
         </div>
       </div>
       <p>
         </p>
       <div class="glass">
         <strong>Opreating Systems Used/learnt</strong>
       </div>
       <div class="square">
       <i class='fab fa-android' style='font-size:48px;color:green'></i>
      
             <i class='fab fa-ubuntu' style='font-size:48px;color:red'></i>
             
                    <i class='fab fa-windows' style='font-size:48px;color:blue'></i>
                    
                           <i class='fab fa-linux' style='font-size:48px;'></i>
                           
       </div>
       <p></p>
       <style>
       .des {
       width: auto;
       border: 10px solid white;
       padding: 50px;
       margin: 5px;
       }
       </style>
       <div class="des">
         <img src="images/cloud.jpg" style="width: 250px">
        <p class="text-white">Amazon, Microsoft and Google dominate the public cloud landscape providing the safest, flexible and reliable cloud services. Their respective cloud platforms, AWS, Azure and GCP offer clients a range of storage, computing and networking options. Some of the features common among the three platforms include instant provisioning, self-service, autoscaling, identity management, security and compliance, among others. At present, AWS can be considered to be much bigger than both Azure and GCP in terms of functionality and maturity. However, the other two are also progressing at a faster rate to prove their market dominance.</p>
       </div>
       <p>
        </p>
        <div class="glass">
          Cloud Services i used
        </div>
        <div class="square">
        <img src="https://raw.githubusercontent.com/github/explore/fbceb94436312b6dacde68d122a5b9c7d11f9524/topics/aws/aws.png" style="width: 80px">
          <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/azure/azure.png" style="width:80px;padding-top:0px"/>
          <img src="images/google-cloud.png" style="width: 90px">
          <img src="images/ocean.png" style="width: 90px">
        </div>
        <p></p>
     <style>
     .glass {
       background:
       rgba( 255, 255, 255, 0.50 );
       box-shadow:
       0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
       backdrop-filter:
       blur( 20.0px );
       -webkit-backdrop-filter:
       blur( 20.0px );
       border-radius:
       10px;
       border:
       0.5px solid rgba( 255, 255, 255, 0.18 );
     </style>
     <div class="glass">
      Lanuages Learnt
     </div>
     <style>
     .square {
       background:
       rgba( 255, 255, 255, 0.25 );
       box-shadow:
       0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
       backdrop-filter:
       blur( 2.0px );
       -webkit-backdrop-filter:
       blur( 2.0px );
       border-radius:
       10px;
     </style>
    <div class="des">
      <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" style="width: 100px">
      <p class="text-white">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" style="width: 100px">
      <p class="text-white">Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. </p>
      <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" style="width: 100px">
      <p class="text-white">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
    </div>>
       
     
     <p></p>
     <div class="square">
<i class='fab fa-node-js' style='font-size:48px;color:red'></i>

 <strong class="text-white">JavaScript</strong>
 
<i class='fab fa-python' style='font-size:48px;color:red'></i>

<strong class="text-white">Python</strong>
 <i class='fab fa-html5' style='font-size:48px;color:red'></i>
 
 <strong class="text-white">HTML</strong>
   </div>
     
    <style>
    .social {
background:
rgba( 89, 73, 131, 0.40 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 4.0px );
-webkit-backdrop-filter:
blur( 4.0px );
border-radius:
10px;
border:
1px solid rgba( 255, 255, 255, 0.18 );
    </style>
    <p>
    </p>
    <div class="des">
      <img src="https://freepngimg.com/thumb/social_media/9-2-social-media-free-png-image.png" style="width: 250px">
      <p class="text-white">
        Social media are interactive Web 2.0 Internet-based applications. User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the lifeblood of social media.
      </p>
    </div>
    <div class="glass">
      Connect with me on Social Media
    </div>
    
    <div class="social">
     <a href="https://github.com/Dr-Appukuttan"><i class='fab fa-github' style='font-size:48px;color:red'></i></a>
    
           <a href="https://discord.gg/XSqvmpFkUA"><i class='fab fa-discord' style='font-size:45px;color:red'></i></a>
  
           <a href="https://instagram.com/abin_karukappallil"><i class='fab fa-instagram' style='font-size:45px;color:red'></i></a>
     
           <a href="https://gitlab.com/Dr-Appukuttan"><i class='fab fa-gitlab' style='font-size:45px;color:red'></i></a>
           
            <a href="https://www.reddit.com/user/Pro_Carder_666"><i class='fab fa-reddit' style='font-size:45px;color:red'></i></a>
             <a href="https://open.spotify.com/user/90v68erb5ur2aeox5q7qiusnr"><i class='fab fa-spotify' style='font-size:45px;color:red'></i></a>
              <a href="https://youtube.com/channel/UCyHI5fOOsKJPVkZafRyvvFQ"><i class='fab fa-youtube' style='font-size:45px;color:red'></i></a>
              <style>
                footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
                }
              </style>
    <footer>
      <p class="text-white">&copy; ΛＢＩＮ ＤΞＶΣＬＯＰＳ
      All Rights Reserved<br>
        <a href="mailto:abinthomasggllc@gmail.com">abinthomasggllc@gmail.com</a></p>
    </footer>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script></s>
    </body>
    </html>
